AppleFlyover/MainPage.xaml

<Page
    x:Class="AppleFlyover.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppleFlyover"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <MediaPlayerElement x:Name="mediaPlayerElement"/>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,50">
            <Rectangle Fill="#7F000000" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
            <TextBlock x:Name="timeBlock" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="0" d:LayoutOverrides="Width, LeftPosition, RightPosition" HorizontalAlignment="Center" FontSize="96" Foreground="White" Padding="50,25" FontWeight="Light"/>
        </Grid>
        <Border x:Name="SpotifyMediaItem" Background="#7F000000" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,50,0,0" Visibility="{x:Bind SpotifyHelper.Available, Mode=OneWay}">
            <Grid Padding="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Width="128" Height="128" Source="{x:Bind SpotifyHelper.AlbumCover, Mode=OneWay}"/>
                <Grid Grid.Column="1" Margin="16,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Text="{x:Bind SpotifyHelper.TrackName, Mode=OneWay}" Foreground="White" FontSize="24" FontWeight="SemiLight"/>
                        <TextBlock Text="{x:Bind SpotifyHelper.AlbumArtist, Mode=OneWay}" Foreground="White" FontSize="20"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="0,16,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="GoBackButton" Grid.Column="0" HorizontalAlignment="Center" Width="64" Height="64" Click="GoBackButton_Click">
                            <SymbolIcon Foreground="White" Symbol="Previous"/>
                        </Button>
                        <Button x:Name="PlayPauseButton" Grid.Column="1" HorizontalAlignment="Center" Width="64" Height="64" Click="PlayPauseButton_Click">
                            <SymbolIcon Foreground="White" Symbol="{x:Bind GetCorrectSymbol(SpotifyHelper.IsPlaying), Mode=OneWay}"/>
                        </Button>
                        <Button x:Name="GoForwardButton" Grid.Column="2" HorizontalAlignment="Center" Width="64" Height="64" Click="GoForwardButton_Click">
                            <SymbolIcon Foreground="White" Symbol="Next"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Border Background="#7F000000" HorizontalAlignment="Left" Margin="50,0,0,50" VerticalAlignment="Bottom">
            <Grid Padding="32">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="LightComboBox" MinWidth="150" HorizontalAlignment="Stretch" SelectionChanged="LightComboBox_SelectionChanged" ItemsSource="{x:Bind HueHelper.Lights, Mode=OneWay}" Margin="0,0,0,16">
                </ComboBox>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Slider x:Name="LightBrightness" Maximum="254" Minimum="1" Width="100" VerticalAlignment="Center" ValueChanged="LightBrightness_ValueChanged" Value="{x:Bind HueHelper.LightBrightness, Mode=OneWay}"></Slider>
                    <Button x:Name="LightSwitch" Foreground="White" Width="64" Height="64" Margin="16,0,0,0" FontSize="20" Click="LightSwitch_Click" Background="{x:Bind GetLightStatus(HueHelper.LightOn), Mode=OneWay}">
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <WebView x:Name="WebView" HorizontalAlignment="Center" Width="640" Margin="0,32" Visibility="Collapsed" NavigationCompleted="WebView_NavigationCompleted"/>
    </Grid>
</Page>
