AppleFlyover/MainPage.xaml

<Page
    x:Class="AppleFlyover.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppleFlyover"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InfoGrid.VerticalAlignment" Value="Bottom"/>
                        <Setter Target="InfoGrid.HorizontalAlignment" Value="Right"/>
                        <Setter Target="InfoGrid.Margin" Value="0,0,50,50"/>
                        <Setter Target="timeBlock.FontSize" Value="96"/>
                        <Setter Target="timeBlock.Padding" Value="50,25"/>
                        <Setter Target="SpotifyMediaItem.Margin" Value="50,50,0,0"/>
                        <Setter Target="SpotifyMediaItem.HorizontalAlignment" Value="Left"/>
                        <Setter Target="SpotifyMediaGrid.Padding" Value="32"/>
                        <Setter Target="AlbumImage.Width" Value="128"/>
                        <Setter Target="AlbumImage.Height" Value="128"/>
                        <Setter Target="LightControlBorder.HorizontalAlignment" Value="Left"/>
                        <Setter Target="LightControlBorder.Margin" Value="50,0,0,50"/>
                        <Setter Target="LightControlGrid.Padding" Value="32"/>
                        <Setter Target="TrackName.FontSize" Value="24"/>
                        <Setter Target="AlbumArtist.FontSize" Value="20"/>
                        <Setter Target="LabelGrid.Margin" Value="0,0,0,32"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <MediaPlayerElement x:Name="mediaPlayerElement"/>
        <Grid x:Name="LabelGrid" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,200">
            <Rectangle Fill="#7F000000"/>
            <TextBlock x:Name="labelBlock" Text="Somewhere on Earth" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="16,8"/>
        </Grid>
        <StackPanel x:Name="InfoGrid" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle Fill="{x:Bind AirQualityHelper.Brush, Mode=OneWay}"/>
                <TextBlock x:Name="airQualityBlock" Text="{x:Bind AirQualityHelper.Text, Mode=OneWay}" VerticalAlignment="Center" FontSize="46" Foreground="White" FontWeight="Light" Padding="16,4"/>
            </Grid>
            <StackPanel>
                <Grid>
                    <Rectangle Fill="#7F000000"/>
                    <TextBlock x:Name="dateBlock" Text="Wednesday, January 1" HorizontalAlignment="Center" Foreground="White" FontSize="20"/>
                </Grid>
                <Grid>
                    <Rectangle Fill="#7F000000"/>
                    <ListView ItemsSource="{x:Bind CalendarHelper.Events}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Subject}" Foreground="White"/>
                                        <TextBlock Text="{Binding Start}" Foreground="White" Margin="8,0,0,0"/>
                                        <TextBlock Text="-" Foreground="White" Margin="2,0,2,0"/>
                                        <TextBlock Text="{Binding End}" Foreground="White"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid x:Name="ClockGrid" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Rectangle Fill="#7F000000"/>
                    <TextBlock x:Name="timeBlock" TextWrapping="Wrap" Text="88:88" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" FontSize="46" Foreground="White" Padding="50,4" FontWeight="Light"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Border x:Name="SpotifyMediaItem" Background="#7F000000" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{x:Bind SpotifyHelper.Available, Mode=OneWay}">
            <Grid x:Name="SpotifyMediaGrid" Padding="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="AlbumImage" Width="64" Height="64" Source="{x:Bind SpotifyHelper.AlbumCover, Mode=OneWay}"/>
                <Grid Grid.Column="1" Margin="16,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock x:Name="TrackName" Text="{x:Bind SpotifyHelper.TrackName, Mode=OneWay}" Foreground="White" FontSize="15" FontWeight="SemiLight"/>
                        <TextBlock x:Name="AlbumArtist" Text="{x:Bind SpotifyHelper.AlbumArtist, Mode=OneWay}" Foreground="White" FontSize="12"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0,16,0,0" Orientation="Horizontal">
                        <Button x:Name="GoBackButton" Grid.Column="0" HorizontalAlignment="Center" Width="64" Height="64" Click="GoBackButton_Click">
                            <SymbolIcon Foreground="White" Symbol="Previous"/>
                        </Button>
                        <Button x:Name="PlayPauseButton" Grid.Column="1" HorizontalAlignment="Center" Width="64" Height="64" Click="PlayPauseButton_Click">
                            <SymbolIcon Foreground="White" Symbol="{x:Bind GetCorrectSymbol(SpotifyHelper.IsPlaying), Mode=OneWay}"/>
                        </Button>
                        <Button x:Name="GoForwardButton" Grid.Column="2" HorizontalAlignment="Center" Width="64" Height="64" Click="GoForwardButton_Click">
                            <SymbolIcon Foreground="White" Symbol="Next"/>
                        </Button>
                        <Button x:Name="AddRemoveSongButton" Width="64" Height="64" Click="AddRemoveSongButton_Click">
                            <SymbolIcon Foreground="{x:Bind GetAddRemoveSongIconColor(SpotifyHelper.SavedTrack), Mode=OneWay}" Symbol="{x:Bind GetAddRemoveSongIconSymbol(SpotifyHelper.SavedTrack), Mode=OneWay}"/>
                        </Button>
                    </StackPanel>
                    <Slider x:Name="VolumeSlider" Grid.Row="2" Maximum="100" Minimum="0" Width="250" HorizontalAlignment="Left" ValueChanged="VolumeSlider_ValueChanged" Value="{x:Bind SpotifyHelper.Volume, Mode=TwoWay}" Margin="0,4,0,0" TickFrequency="10" TickPlacement="Outside" SnapsTo="Ticks">
                        <Slider.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="SliderTickBarFill" Color="White"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Slider.Resources>
                    </Slider>
                </Grid>
            </Grid>
        </Border>
        <Border x:Name="LightControlBorder" Background="#7F000000" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,70">
            <Grid x:Name="LightControlGrid" Padding="8">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="LightComboBox" MinWidth="150" HorizontalAlignment="Stretch" SelectionChanged="LightComboBox_SelectionChanged" ItemsSource="{x:Bind HueHelper.Lights, Mode=OneWay}" Margin="0,0,0,16">
                </ComboBox>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Slider x:Name="LightBrightness" Maximum="254" Minimum="1" Width="100" VerticalAlignment="Center" ValueChanged="LightBrightness_ValueChanged" Value="{x:Bind HueHelper.LightBrightness, Mode=OneWay}"/>
                    <Button x:Name="LightSwitch" Foreground="White" Width="64" Height="64" Margin="16,0,0,0" FontSize="20" Click="LightSwitch_Click" Background="{x:Bind GetLightStatus(HueHelper.LightOn), Mode=OneWay}" BorderBrush="White" BorderThickness="1"/>
                </StackPanel>
            </Grid>
        </Border>
        <WebView x:Name="WebView" HorizontalAlignment="Center" Width="640" Margin="0,32" Visibility="Collapsed" NavigationCompleted="WebView_NavigationCompleted"/>
    </Grid>
</Page>
